absl-py==1.1.0
altair==4.2.2
appdirs==1.4.4
asttokens==2.0.8
astunparse==1.6.3
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.2
blinker==1.5
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
colorlover==0.3.0
comtypes==1.1.11
contourpy==1.0.7
cryptography==39.0.2
cufflinks==0.17.3
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
distlib==0.3.9
entrypoints==0.4
et_xmlfile==2.0.0
executing==1.0.0
filelock==3.17.0
Flask==2.1.2
flatbuffers==1.12
fonttools==4.38.0
frozendict==2.3.5
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.8.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.47.0
h5py==3.7.0
html5lib==1.1
idna==3.3
importlib-metadata==6.0.0
ipykernel==6.15.2
ipython==8.5.0
ipywidgets==8.0.4
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-widgets==3.0.5
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.1
lxml==4.9.2
Markdown==3.3.7
markdown-it-py==2.2.0
MarkupSafe==2.1.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
multitasking==0.0.11
munpy==0.0.0
mysql-connector-python==8.0.28
nest-asyncio==1.5.5
numpy==1.23.0
oauthlib==3.2.0
openpyxl==3.1.5
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.3
parso==0.8.3
pickle-mixin==1.0.2
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==4.3.6
playsound==1.2.2
plotly==5.13.1
prompt-toolkit==3.0.31
protobuf==3.19.4
psutil==5.9.2
pure-eval==0.2.2
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydeck==0.8.0
Pygments==2.14.0
Pympler==1.0.1
pyparsing==3.0.9
pypiwin32==223
pyrsistent==0.19.3
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pywin32==304
pyzmq==23.2.1
requests==2.28.0
requests-oauthlib==1.3.1
rich==13.3.1
rsa==4.8
scikit-learn==1.0.2
scipy==1.10.1
seaborn==0.12.2
semver==2.13.0
six==1.16.0
smmap==5.0.0
soupsieve==2.4
SpeechRecognition==3.8.1
stack-data==0.5.0
streamlit==1.19.0
tenacity==8.2.2
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.12.0
tornado==6.2
traitlets==5.3.0
typing_extensions==4.2.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.9
validators==0.20.0
virtualenv==20.29.2
watchdog==2.3.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
widgetsnbextension==4.0.5
wrapt==1.14.1
yfinance==0.2.12
zipp==3.15.0
